worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 5000;
        server_name localhost;

        location /api/auth/ {
            proxy_pass http://localhost:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/api/pengaduan/[^/]+/verify$ {
            proxy_pass http://localhost:5003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/pengaduan/ {
            proxy_pass http://localhost:5002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /uploads/pengaduan/ {
            rewrite ^/uploads/pengaduan/(.*)$ /uploads/$1 break;
            proxy_pass http://localhost:5002;
        }

        location /api/tindak-lanjut/ {
            proxy_pass http://localhost:5003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /uploads/tindaklanjut/ {
            rewrite ^/uploads/tindaklanjut/(.*)$ /uploads/$1 break;
            proxy_pass http://localhost:5003;
        }

        location /api/dashboard/ {
            proxy_pass http://localhost:5005/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
